# CobbleLoader

./: .travis.yml  CobbleLoader.sln  README.md
ProjectCeilidh.CobbleLoader/: CobbleLoader.cs  Extensions.cs  PluginUpdateInformation.cs  ProjectCeilidh.CobbleLoader.csproj
ProjectCeilidh.CobbleLoader.TestPlugin/: ProjectCeilidh.CobbleLoader.TestPlugin.csproj  TestImplementation.cs
ProjectCeilidh.CobbleLoader.Tests/: CobbleLoaderTests.cs  ITestInterface.cs  PackageVersionTests.cs  PluginVersionTests.cs  ProjectCeilidh.CobbleLoader.Tests.csproj
ProjectCeilidh.CobbleLoader/Attributes/: CobbleLoaderAttribute.cs
ProjectCeilidh.CobbleLoader/Data/: DirectedGraph.cs
ProjectCeilidh.CobbleLoader/Loader/: DotNetModuleLoader.cs  IModuleLoader.cs  ModuleLoaderController.cs
ProjectCeilidh.CobbleLoader/Manifest/: PackageVersion.cs  PackageVersionRange.cs  PluginManifest.cs  PluginManifestDependency.cs  PluginManifestFile.cs  PluginManifestLicense.cs  PluginManifestPerson.cs  PluginManifestRepository.cs  PluginVersion.cs  PluginVersionRange.cs  SpdxLicense.cs
ProjectCeilidh.CobbleLoader/Properties/: launchSettings.json
ProjectCeilidh.CobbleLoader/Resource/: Base64ResourceLoader.cs  FileResourceLoader.cs  FtpResourceLoader.cs  HttpResourceLoader.cs  IResourceLoader.cs  ResourceLoaderController.cs
